# aliyun-tpp-solution-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/tpp/solution/abfs_demo/: ABFSSolution.java
src/main/java/com/aliyun/tpp/solution/be_demo/: BeSolution.java
src/main/java/com/aliyun/tpp/solution/demo/: DemoSolution.java
src/main/java/com/aliyun/tpp/solution/demo/cache/: FakeCache.java
src/main/java/com/aliyun/tpp/solution/demo/control/: RecommendPipeline.java
src/main/java/com/aliyun/tpp/solution/demo/data/: RecommendContext.java  ScoreItem.java
src/main/java/com/aliyun/tpp/solution/demo/detail/: Item.java  ItemDetails.java  User.java  UserDetails.java
src/main/java/com/aliyun/tpp/solution/demo/match/: BeMatch.java  HotRedisMatch.java  I2iBeMatch.java  I2iPipeline.java  I2iRedisMatch.java  MatchParallel.java  (+2 more)
src/main/java/com/aliyun/tpp/solution/dubbo_demo/: DubboSolution.java
src/main/java/com/aliyun/tpp/solution/hello/: HelloSolution.java
src/main/java/com/aliyun/tpp/solution/http_demo/: HttpSolution.java
src/main/java/com/aliyun/tpp/solution/predict_demo/: EasyRecProtos.java  PredictSolution.java  RankItem.java
src/main/java/com/aliyun/tpp/solution/redis_demo/: RedisSolution.java
src/main/resources/: runtime.properties
src/test/java/: FinalScoreRankTest.java  GenericServiceTest.java  PaiEasRankTest.java  RandomTest.java  ReRankTest.java  RedisMatchTest.java  SolutionTest.java
src/test/java/cache/: CacheTest.java
src/test/java/client/: BeClientTest.java  HttpClientTest.java  PredictClientTest.java  RedisClientTest.java
(+15 files in other folders)
