<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aliyun.tpp</groupId>
    <artifactId>solution-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--
        sdk
        -->
        <dependency>
            <groupId>com.aliyun.tpp</groupId>
            <artifactId>solution-protocol</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
        ai-service
        -->
        <dependency>
            <groupId>com.aliyun.tpp</groupId>
            <artifactId>ai-service-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
        test
        -->
        <dependency>
            <groupId>com.aliyun.tpp</groupId>
            <artifactId>ai-service-sdk-testing</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>